* {
    box-sizing: border-box;
}
body {
    display: flex;
    height: 100%;
    color: black;
    background-color: burlywood;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.container {
    display: grid;
    width: 100%;
    height: 100%;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 8% 92%;
    grid-gap: 5px 5px;
    grid-template-areas: 
    "navbar"
    "main"
    "footer";
}
.box{
    display: flex;
    padding: 3rem;
}
#nav-bar {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    border: 2px solid red;  
    padding: 0px; 
    background-color: #ebdcb2;
    font-weight: bold;   
}
nav ul {
    display: flex;
    padding: 0px;
    align-items: center;
    border: 0px;
    margin: 0px;
    justify-content: space-between;
    list-style-type: none;
}
.logo-text {
    margin: 0px;
    font-size: xx-large;
    font-weight: bolder;
    font-family: cursive;
}
nav li a {    
    padding: 0px;
    text-decoration: none;
}
a {
    color: black;   
}
#main {
    display: grid;
    overflow: auto;
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 0px;
    margin-left: 5px;
}
#section-one {
    background-color: coral;
    text-align: center;
}
#section-two {
    background-color: rgb(250, 182, 158);
    text-align: center;
}
#section-three {
    background-color: coral;
    text-align: center;
}
#section-four {
    background-color: rgb(236, 152, 122);
    text-align: center;
}
#footer {
    display: flex;
    justify-content: space-between;
    border: 2px solid red;
    padding: 0px;
    background-color: coral;
}
#footer a {
    display: inline-block;
    list-style-type: none; 
    padding: 10px; 
    align-items: center;
}
#footer h3 {
    display: flex;
}
.icon-bar a {
    display: inline-block;
    text-align: center;
    font-size: 30px;
    align-items: center;
    justify-content: center;
}
.facebook {
    color: #3b5998;
}
.twitter {
    color: #55acee;
}
.linkedin {
    color: #007bb5;
}
.share {
    color: black;
}